{
  "name": "chatgpt-register",
  "version": "0.1.0",
  "private": true,
  "description": "ChatGPT 自动注册工具 (Node.js/Playwright)",
  "scripts": {
    "register": "node register.js",
    "test:mail": "node -e \"const { MailTempMail } = require('./lib/mail-tempmail'); const { MailTenMinuteMail } = require('./lib/mail-tenminutemail'); const { MailGeneratorEmail } = require('./lib/mail-generator-email'); const { MailAwaMail } = require('./lib/mail-awamail'); const { MultiMailProvider } = require('./lib/mail-multi'); console.log('mail-tempmail loaded:', typeof MailTempMail === 'function'); console.log('mail-tenminutemail loaded:', typeof MailTenMinuteMail === 'function'); console.log('mail-generator-email loaded:', typeof MailGeneratorEmail === 'function'); console.log('mail-awamail loaded:', typeof MailAwaMail === 'function'); console.log('mail-multi loaded:', typeof MultiMailProvider === 'function')\""
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "playwright-core": "^1.59.1"
  }
}
